classdef eventList
%% Properties    
    properties
        list = cell(20000,1);   %List
        e = 1;  %Event
    end
    
%% Methods
    methods
        function addToEventList(obj)
            %Finding index of last non-empty cell
            index = find(~cellfun('isempty',obj.list),1,'last');

            % Adding to event list
            t = event.timeStamp;
            if (t < obj.list{index}.timeStamp)

                for i=(n_e+1):index
                    if (t < obj.list{i}.timeStamp)
                        obj.list(i+1:index+1) = obj.list(i:index); %heavy computational part
                        obj.list{i} = event;
                        break;
                    end
                end

            else
                list{index+1} = event;
            end
        end
    end
    
end

