%% Using servicetime = exponential, betweentime = exponential

n = 10000;
events = 4;
servers = 10;
D.ncoDist = 'Exponential';
D.sDist = 'Pareto';
P.mu_s = 8; %mean service time
P.mu_a = 1; %mean time between customers
P.erlang_nco = 3;
P.pareto = [1, 2.05];
P.constant = 1;

blocked = zeros(10,1);


maxT = 60*14;
for i=1:1
    lists = initialize(n, servers, D, P);

    while (event.timeStamp < maxT)
        
        nextEvent = lists.event.next();
        
        switch nextEvent
            case 'Arrive'
                lists = arrive(lists, D, P, cumT);
            case 'Departure'
                lists = depart(lists, D, P, cumT);
        end
        
    end
    
    disp(i)
end

blocked
intervals = confInt(blocked,0.05);
