classdef serverList < handle
%% Properties
    properties
        occupied
        type
    end
    
%% Methods
    methods
        function obj = setServer(setType, server)
            switch setType
                case 'Occupy'
                    obj.occupied(server) = 1;
                case 'Free'
                    obj.occupied(server) = 0;
                otherwise
                    d
            end
        end
        
        % Constructor
        function obj = serverList(n)
            obj.occupied    = zeros(n,1);
            obj.type        = cell(n,1);
        end
    end
    
end

