{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18760\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 2017-06-19-09-15: Vary inter arrival time mode and service time mean without common queue\
2017-06-19-09-32: Vary inter arrival time mode and service time mean with common queue\
2017-06-19-09-42: Same as 2017-06-19-09-15 but changed interval for inter arrival modes from [0.5, 9] to   [1/6, 4].\
2017-06-19-10-9: Same as 2017-06-19-09-15 but changed interval for inter arrival modes from [0.5, 9] to   [1/12, 2].}